<!DOCTYPE html>
<html>
<head>
<title>My WebSite</title>
</head>
<body style="background-color:rgb(123, 125, 125);"></body>
<style>
    a:link {
  color: rgb(0,0,0);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(0,0,0);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(0, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
.color {
  background-color: rgb(52, 152, 219);
  color: rgb(123, 125, 125);
  border: 2px solid rgb(123, 125, 125);
  margin: 15px;
  padding: 15px;
}
</style>
<body>

    <h1 style="font: size 40px;">Top 3 most used Browsers</h1>
    <div class="color">
    <h3 style="color:rgb(47, 0, 255);"><ins><a href="https://en.wikipedia.org/wiki/Google">Top 1-Google</a></ins></h3>
    <p style="color: rgb(0, 0, 0);">Google Chrome is the leading internet browser in the world with a 
        global market share of 65.74%.</p>
    <img src="Google.Logo.png" alt="Google" width="50" height="50">
     </div>

</body>
<body>
  <div class="color">
    <h3 style="color:rgb(47, 0, 255);"><ins><a href="https://bg.wikipedia.org/wiki/Safari_(%D0%B1%D1%80%D0%B0%D1%83%D0%B7%D1%8A%D1%80)">Top 2-Safari</a></ins></h3>
    <p style="color: rgb(0, 0, 0);">Safari is in second place with 18.86%.</p>
    <img src="Safari.Logo.png" alt="Safari" width="50" height="50">
  </div>

</body>
<body>
  <div class="color">
    <h3 style="color:rgb(47, 0, 255);"><ins><a href="https://en.wikipedia.org/wiki/Firefox">Top 3-Microsoft Edge</a></ins></h3>
    <p style="color: rgb(0, 0, 0);"> Microsoft Edge is in third place with 4.27%.</p>
    <img src="MicrosoftEdge.Logo.png" alt="MicrosoftEdge" width="50" height="50">
  </div>
</body>
</html>